{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ProcessServiceApplication",
            "request": "launch",
            "mainClass": "org.uengine.five.ProcessServiceApplication",
            "projectName": "process-service"
        },
        {
            "type": "java",
            "name": "uEngine Core",
            "request": "launch",
            "projectName": "project2",
            "cwd": "${workspaceFolder}/uengine-core/target/uengine-core-1.1-SNAPSHOT.jar",
            "console": "internalConsole"
          }
    ]
}